NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dajong:<PASSWORD>@cluster0.lhnez6z.mongodb.net/fyp
DATABASE_LOCAL=mongodb://localhost:27017/fyp
DATABASE_PASSWORD=dXSUbHcX73I3rkN1

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25